body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container {
    text-align: center;
    max-width: 600px;
    width: 90%;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.subtitle {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.search-box {
    margin-bottom: 1em;
}

.search-box input,
.search-box select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-size: 1em;
    border: 1px solid #d3d3d3; /* Cinza bem clarinho */
}

.map-container {
    margin-bottom: 20px;
}

.map {
    width: 80%;
    height: 80%;
    max-width: 600px;
    max-height: 600px;
}

.footer {
    margin-top: 1em;
    font-size: 0.9em;
    color: gray;
}

.candidate {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.candidate img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.candidate-info {
    text-align: left;
}

.candidate-info p {
    margin: 5px 0;
}

.social-links img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
#map {
    height: 350px;
}
.info-box {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.candidate {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.candidate img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.candidate-info {
    flex: 1;
}
.social-links a {
    margin-right: 5px;
}
.social-links img {
    width: 30px;
    height: 30px;
}
* {
    border: 10px #ddd;
}
